<RCC>
    <qresource prefix="/img">
        <file>img/1.png</file>
        <file>img/2.png</file>
        <file>img/afficher-b.png</file>
        <file>img/avatar.png</file>
        <file>img/b1.png</file>
        <file>img/b2.png</file>
        <file>img/b3.png</file>
        <file>img/bg.png</file>
        <file>img/bg2.png</file>
        <file>img/button.png</file>
        <file>img/button2.png</file>
        <file>img/cart.gif</file>
        <file>img/champ.png</file>
        <file>img/champ-sel.png</file>
        <file>img/chariot.png</file>
        <file>img/dislike.png</file>
        <file>img/gris.jpg</file>
        <file>img/icon-achat.png</file>
        <file>img/icon-afficher.png</file>
        <file>img/icon-afficher2.png</file>
        <file>img/icon-ajout.png</file>
        <file>img/icon-ajout2.png</file>
        <file>img/icon-ajout2.psd</file>
        <file>img/icon-class.png</file>
        <file>img/icon-etat.png</file>
        <file>img/icon-modif.png</file>
        <file>img/icon-modif2.png</file>
        <file>img/icon-mv.png</file>
        <file>img/icon-nb.png</file>
        <file>img/icon-pr.png</file>
        <file>img/icon-stat.png</file>
        <file>img/icon-supp.png</file>
        <file>img/icon-supp2.png</file>
        <file>img/logo.png</file>
        <file>img/parking.png</file>
        <file>img/return.png</file>
        <file>img/selected.png</file>
        <file>img/selected2.png</file>
        <file>img/stat.png</file>
        <file>img/tcaisse.png</file>
        <file>img/tchariot.png</file>
        <file>img/tdepot.png</file>
        <file>img/tenvironement.png</file>
        <file>img/tparking.png</file>
        <file>img/trayon.png</file>
        <file>img/trophy.png</file>
        <file>img/logoposte.png</file>
    </qresource>
</RCC>
